/* 
=====================
    Navigation Bar
=====================
*/

.header-container {
  padding-left: 48px;
  background: #f1f2f3;
  z-index: 1030;
}

.navbar {
  padding: 0;
  background: #FFFFFF;
  border-bottom: 0.01rem solid #f1f2f3;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);
  -moz-box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);
  box-shadow: 0px 20px 20px rgba(126, 142, 177, 0.12);
  border-bottom: 1px solid #ebedf2;

  &.expand-header {
    padding: 0;
  }
}

.navbar-brand {
  width: 5.5rem;
  padding-top: 0.0rem;
  padding-bottom: 0.0rem;
  margin-right: 0.0rem;
}

.navbar .border-underline {
  border-left: 1px solid #ccc;
  height: 20px;
  margin-top: 18px;
  margin-left: -5px;
  margin-right: 8px;
}

.navbar-expand-sm .navbar-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.header-container .sidebarCollapse {
  display: none;
}

.navbar-expand-sm .navbar-item .nav-link {
  line-height: 2.75rem;
  padding: 6.24px 9.6px;
  text-transform: initial;
  position: unset;
}

.navbar {
  .dropdown-menu {
    border-radius: 6px;
    border-color: #e0e6ed;
  }

  .dropdown-item {
    line-height: 1.8;
    font-size: 0.96rem;
    padding: 15px 0 15px 0;
    word-wrap: normal;
  }

  .navbar-item .nav-item {
    &.dropdown.show a.nav-link span {
      color: #805dca !important;

      &.badge {
        background-color: #888ea8 !important;
      }
    }

    .dropdown-item {
      &.active, &:active {
        background-color: transparent;
        color: #16181b;
      }
    }

    &.dropdown {
      .nav-link:hover span {
        color: #805dca !important;
      }

      .dropdown-menu {
        top: 126% !important;
        border-radius: 0;
        border-radius: 6px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
        box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
        background: #fafafa;

        &.show {
          top: 93% !important;
        }
      }
    }
  }

  .language-dropdown {
    align-self: center;

    .custom-dropdown-icon {
      a.dropdown-toggle {
        background-color: #fff;
        position: relative;
        padding: 6px 20px 6px 15px;
        border: none;
        border-radius: 6px;
        transform: none;
        font-size: 14px;
        line-height: 17px;
        min-width: 115px;
        text-align: inherit;
        color: #1b2e4b;
        box-shadow: none;
        max-height: 35px;
        font-weight: 600;

        img {
          width: 22px;
          height: 22px;
          margin-right: 9px;
          vertical-align: text-bottom;
        }

        svg {
          position: absolute;
          right: 4px;
          top: 12px;
          color: #888ea8;
          width: 13px;
          height: 13px;
          margin: 0;
          -webkit-transition: -webkit-transform .2s ease-in-out;
          transition: -webkit-transform .2s ease-in-out;
          transition: transform .2s ease-in-out;
          transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
        }
      }

      &.show a.dropdown-toggle svg {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .dropdown-menu {
        position: absolute;
        right: 1px;
        top: 55px !important;
        padding: 8px 0;
        min-width: 155px;
      }
    }
  }

  .navbar-item .nav-item.dropdown.language-dropdown .dropdown-menu.show {
    top: 119% !important;
  }

  .language-dropdown .custom-dropdown-icon .dropdown-menu {
    a {
      padding: 8px 15px;
      font-size: 13px;
      font-weight: 500;
      color: #3b3f5c;

      &:hover {
        border-radius: 0 !important;
      }
    }

    img {
      width: 19px;
      height: 19px;
      margin-right: 7px;
      vertical-align: top;
    }
  }

  .navbar-item {
    .nav-item.dropdown {
      &.message-dropdown {
        margin-left: 20px;

        .nav-link {
          font-size: 20px;
          padding: 6px 0;

          &:after {
            display: none;
          }

          svg {
            color: #515365;
            stroke-width: 1.5;
          }

          span.badge {
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
            font-size: 10px;
            color: #fff !important;
            background: #e2a03f;
            top: 15px;
            right: 2px;
          }
        }

        &.double-digit .nav-link span.badge {
          top: 11px;
          right: 1px;
          width: 22px;
          height: 22px;
          padding: 3px 3px 0px;
          font-size: 9px;
        }

        .dropdown-menu {
          min-width: 13rem;
          right: -15px;
          left: auto;
          padding: 10px !important;

          .dropdown-item {
            padding: 8px 7px;
            border: 1px solid #fff;

            &.active, &:active {
              background-color: transparent;
            }

            &:not(:last-child) {
              border-bottom: 1px solid #e0e6ed;
            }

            &:focus, &:hover {
              background-color: transparent;
            }

            &:first-child {
              padding-top: 8px;
            }
          }

          &:after {
            right: 17px;
          }

          .dropdown-item:last-child {
            padding-bottom: 8px;
            cursor: pointer;
          }

          .media {
            margin: 0;

            .avatar {
              position: relative;
              display: inline-block;
              width: 39px;
              height: 39px;
              font-size: 14px;
              margin-right: 11px;
              font-weight: 500;

              .avatar-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #304aca;
                color: #fff;
                font-weight: 600;
              }
            }

            img {
              width: 40px;
              height: 40px;
              margin-right: 11px;
            }

            .media-body h5.usr-name {
              font-size: 15px;
              margin-bottom: 0px;
              color: #0e1726;
              font-weight: 500;
            }
          }

          .dropdown-item:hover .media-body h5.usr-name {
            color: #445ede;
          }

          .media .media-body {
            align-self: center;

            p.msg-title {
              font-size: 10px;
              font-weight: 700;
              color: #888ea8;
              margin-bottom: 0;
              letter-spacing: 0;
            }
          }
        }
      }

      &.notification-dropdown {
        margin-left: 20px;

        .nav-link {
          font-size: 21px;
          padding: 6px 0;

          &:after {
            display: none;
          }

          svg {
            color: #515365;
            stroke-width: 1.5;
          }

          span.badge {
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
            font-size: 10px;
            color: #fff !important;
            background: #1abc9c;
            top: 15px;
            right: 2px;
          }
        }

        .dropdown-menu {
          min-width: 15rem;
          right: -5px;
          left: auto;

          .dropdown-item {
            padding: 0.625rem 1rem;
            cursor: pointer;
            background: transparent;

            &:not(:last-child) {
              border-bottom: 1px solid #ebedf2;
            }
          }

          .media {
            margin: 0;
          }

          svg {
            width: 23px;
            height: 23px;
            font-weight: 600;
            color: #e2a03f;
            fill: rgba(226, 160, 63, 0.2705882353);
            margin-right: 9px;
            align-self: center;
          }

          .media {
            &.file-upload svg {
              color: #e7515a;
              fill: rgba(231, 81, 90, 0.2392156863);
            }

            &.server-log svg {
              color: #009688;
              fill: rgba(0, 150, 136, 0.368627451);
            }
          }

          .media-body {
            display: flex;
            justify-content: space-between;
          }

          .data-info {
            display: inline-block;
            white-space: normal;

            h6 {
              margin-bottom: 0;
              font-weight: 600;
              font-size: 14px;
              margin-right: 8px;
            }
          }

          .dropdown-item:hover .data-info h6 {
            color: #445ede;
          }

          .data-info p {
            margin-bottom: 0;
            font-size: 13px;
            font-weight: 600;
            color: #888ea8;
          }

          .icon-status {
            display: inline-block;
            white-space: normal;

            svg {
              margin: 0;

              &.feather-x {
                color: #bfc9d4;
                width: 19px;
                height: 19px;
                cursor: pointer;

                &:hover {
                  color: #e7515a;
                }
              }

              &.feather-check {
                color: #fff;
                background: #0d9a5d;
                border-radius: 50%;
                padding: 3px;
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }
    }

    &.search-ul {
      margin-right: auto;
    }

    .nav-item {
      &.search-animated {
        position: relative;
        margin-left: 20px;

        svg {
          font-weight: 600;
          margin: 0 9.6px;
          cursor: pointer;
          color: #888ea8;
          position: absolute;
          width: 18px;
          height: 18px;
          top: 9px;
          stroke-width: 1.5;
        }
      }

      form.form-inline input.search-form-control {
        width: 100%;
        font-size: 14px;
        border: none;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #888ea8;
        letter-spacing: 1px;
        padding: 0px 4px 0px 35px;
        height: 36px;
        font-weight: 500;

        &:focus {
          box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
        }
      }

      .form-inline.search .search-form-control {
        border: 1px solid #e0e6ed;
        width: 100%;
        width: 425px;
      }

      form.form-inline input.search-form-control {
        &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
          color: #888ea8;
          letter-spacing: 1px;
          font-size: 13px;
        }

        &:focus {
          &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
            color: #888ea8;
          }
        }
      }
    }
  }
}

/*   Language   */

/*   Language Dropdown  */

/*Message Dropdown*/

/*Notification Dropdown*/

/* Search */

.search-overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: transparent !important;
  z-index: 814 !important;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  &.show {
    display: block;
    opacity: .1;
  }
}

/* User Profile Dropdown*/

.navbar .navbar-item .nav-item {
  &.user-profile-dropdown {
    margin-left: 20px;
    margin-right: 20px;

    .nav-link.user {
      padding: 6px 0;
      font-size: 25px;

      img {
        width: 28px;
        border-radius: 4px;
        height: 28px;
      }
    }
  }

  &.dropdown.user-profile-dropdown .nav-link:after {
    display: none;
  }

  &.user-profile-dropdown {
    .nav-link svg {
      color: #515365;
    }

    .dropdown-menu .user-profile-section {
      padding: 16px 15px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      margin-right: -12px;
      margin-left: -12px;
      margin-top: -1px;
      background-image: linear-gradient(to right, #09203f 0%, #537895 100%);

      .media {
        margin: 0;

        img {
          width: 40px;
          height: 40px;
          border-radius: 12px;
          border: 3px solid rgba(224, 230, 237, 0.31);
        }

        .media-body {
          align-self: center;

          h5 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0;
            color: #fafafa;
          }

          p {
            font-size: 11px;
            font-weight: 500;
            margin-bottom: 0;
            color: #e0e6ed;
          }
        }
      }
    }

    .nav-link.user {
      padding: 6px 0;
      font-size: 25px;
    }
  }

  &.dropdown.user-profile-dropdown .nav-link:after {
    display: none;
  }

  &.user-profile-dropdown .dropdown-menu {
    z-index: 9999;
    max-width: 13rem;
    padding: 0 11px;
    top: 60px;
    left: -140px;

    .dropdown-item {
      padding: 0;
      background: transparent;

      a {
        display: block;
        color: #3b3f5c;
        font-size: 13px;
        font-weight: 700;
        padding: 9px 14px;
      }

      &.active, &:active {
        background-color: transparent;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #ebedf2;
      }

      svg {
        width: 17px;
        margin-right: 7px;
        height: 17px;
        color: #030305;
        fill: rgba(3, 3, 5, 0.15);
      }
    }
  }
}